# Portlink

./: .gitignore  ApprenticeApp.sln  Portlink.sln  README.md  docker-compose.dev.yml
ApprenticeApp.Api/: ApprenticeApp.Api.csproj  ApprenticeDbContextFactory.cs  Program.cs  appsettings.Development.json
ApprenticeApp.Tests/: ApprenticeApp.Tests.csproj  ApprenticeRepositoryTests.cs  AssignmentRepositoryTests.cs
Portlink.Api/: ApprenticeApp.Api.csproj  ApprenticeDbContextFactory.cs  Portlink.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portlink.Api/Configuration/: JwtSettings.cs
Portlink.Api/Controllers/: AIController.cs  AuthController.cs  BerthsController.cs  LoadSimulatorController.cs  MaritimeController.cs  PortCallsController.cs  VesselsController.cs
Portlink.Api/Data/Migrations/: 20251128011228_InitialCreate.Designer.cs  20251128011228_InitialCreate.cs  ApprenticeDbContextModelSnapshot.cs
Portlink.Api/Dtos/: BerthDto.cs  BerthRequest.cs  PortCallDto.cs  PortCallRequest.cs  VesselDto.cs  VesselRequest.cs
Portlink.Api/Hubs/: PortOperationsHub.cs
Portlink.Api/Mappers/: DtoMappingExtensions.cs
Portlink.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Portlink.Api/Models/Maritime/: ManualPortOperationViewModel.cs
Portlink.Api/Properties/: launchSettings.json
Portlink.Api/Services/: LmStudioHealthCheck.cs  LoadSimulatorService.cs
Portlink.Api/Views/Maritime/: Manual.cshtml
Portlink.Tests/: ApiEndpointTests.cs  ApprenticeApp.Tests.csproj  Portlink.Tests.csproj
apprentice-dashboard/: README.md  package.json
(+100 files in other folders)
